# Vanguard

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  release.gradle  settings.gradle
src/main/java/ladysnake/client/vanguard/: UpdateToast.java
src/main/java/ladysnake/vanguard/: Config.java  Vanguard.java  VanguardMixinConfigPlugin.java  VanguardModScreen.java  VanguardUpdater.java
src/main/java/ladysnake/vanguard/client/: UpdateToast.java  VanguardClient.java  VanguardConfigScreen.java  VanguardMixinConfigPlugin.java  VanguardModMenuIntegration.java  VanguardModScreen.java
src/main/java/ladysnake/vanguard/common/: Config.java  Vanguard.java  VanguardUpdater.java
src/main/java/ladysnake/vanguard/mixin/: TitleScreenMixin.java
src/main/java/ladysnake/vanguard/server/: VanguardServer.java
src/main/resources/: fabric.mod.json  vanguard.mixins.json
src/main/resources/assets/vanguard/lang/: en_us.json
uninstaller/: build.gradle
uninstaller/src/main/java/ladysnake/uninstaller/: Main.java
uninstaller/src/main/java/ladysnake/vanguard/uninstaller/: Main.java
